
import java.util.ArrayList
import java.util.Scanner
object MainClass {
  public class Pair(category:String, systolic:String, and_or:String, diastolic:String) {
    var category:String
    var systolic:String
    var and_or:String
    var diastolic:String
    init{
      this.category = category
      this.systolic = systolic
      this.and_or = and_or
      this.diastolic = diastolic
    }
  }
  fun printTable(list:List<Pair>) {
    println("Blood pressure | systolic | | diastolic ")
    for (i in list)
    System.out.printf("%-30s | %-20s | %-10s | %-10s\n", i.category, i.systolic, i.and_or, i.diastolic)
  }
  @JvmStatic fun main(args:Array<String>) {
    val scanner = Scanner(System.`in`)
    val list = ArrayList<Pair>()
    list.add(Pair("normal", "less than 120", "and", "less than 80"))
    list.add(Pair("elevated", "120-129", "and", "less than 80"))
    list.add(Pair("high blood pressure", "130-139", "or", "80-89"))
    list.add(Pair("high blood pressure 2", "140 or higher", "or", "90 or higher"))
    list.add(Pair("hypertensive crisis", "higher than 180", "and/or", "higher than 120"))
    printTable(list)
  }
}
