
class Card {
  var balance:Int = 0
  constructor() {
    balance = 0
  }
  constructor(balance:Int) {
    this.balance = balance
  }
  @Throws(Exception::class)
  fun pay(amount:Int):Boolean {
    if (balance < amount)
    return false
    else
    {
      balance -= amount
      return true
    }
  }
  @Throws(Exception::class)
  fun withdraw(amount:Int):Boolean {
    if (balance < amount)
    return false
    else
    {
      balance -= amount
      return true
    }
  }
  fun deposit(amount:Int) {
    this.balance += amount
  }
}


class CreditCard(balance:Int, instance:Int):Card(balance) {
  private val instance:Int = 0
  init{
    this.instance = instance
    this.balance += instance
  }
  fun pay(amount:Int):Boolean {
    try
    {
      if (super.pay(amount))
      balance += (10 * amount / 100)
      return true
    }
    catch (err:Exception) {
      println(err.getLocalizedMessage())
      return false
    }
  }
}


class DebitCard @Throws(Exception::class)
constructor(balance:Int):Card(balance) {
  init{
    if (balance <= 0)
    throw Exception("not working")
  }
  @Throws(Exception::class)
  fun pay(amount:Int):Boolean {
    if (balance <= 0)
    throw Exception("not working")
    else
    return super.pay(amount)
  }
  @Throws(Exception::class)
  fun withdraw(amount:Int):Boolean {
    if (balance <= 0)
    throw Exception("not working")
    else
    return super.withdraw(amount)
  }
}
