
import java.util.Scanner
object MainClass {
  fun fact(n:Int):Int {
    val p = 1
    for (i in 2..n)
    p = p * i
    return p
  }
  @JvmStatic fun main(args:Array<String>) {
    val scanner = Scanner(System.`in`)
    val n = scanner.nextInt()
    println(fact(n))
  }
}

//No main method found in project.



import java.util.Scanner

  fun fact(n:Int):Int {
    var p = 1
    for (i in 2..n)
    p = p * i
    return p
  }

fun main(args:Array<String>) {

    val n = 5
    println(fact(n))
  }